<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.animalsworld.DetailActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/detail_pic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cat" />

    <TextView
        android:id="@+id/detail_desciption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/details_cat"
        android:padding="20dp"/>

</LinearLayout>
